<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        background-color: brown;
        margin: 2px;
        display: inline;
      }

      span {
        display: block;
        background-color: aqua;
      }

      a {
        background-color: green;
        width: 100px;
        display: inline-block;
        padding: 5px;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>box1</div>
    <div>box2</div>
    <hr />

    <span>Span1</span>
    <span>Span2</span>

    <hr />

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quasi
      facere! Dolore voluptate hic vel quos esse exercitationem, veritatis
      deleniti omnis quas asperiores, necessitatibus quo eum impedit voluptatum.
      Inventore, neque!
    </p>
  </body>
</html>
